<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.apantri.food_app.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_menuFragment2"
            app:destination="@id/menuFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_bmiFragment"
            app:destination="@id/bmiFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.apantri.food_app.MenuFragment1"
        android:label="อาหารตามสั่ง"
        tools:layout="@layout/fragment_menu1" />
    <fragment
        android:id="@+id/menuFragment2"
        android:name="com.apantri.food_app.MenuFragment2"
        android:label="อาหารต่างประเทศ"
        tools:layout="@layout/fragment_menu2" />
    <fragment
        android:id="@+id/menuFragment3"
        android:name="com.apantri.food_app.MenuFragment3"
        android:label="อาหารเพื่อสุขภาพ"
        tools:layout="@layout/fragment_menu3" />
    <fragment
        android:id="@+id/bmiFragment"
        android:name="com.apantri.food_app.BmiFragment"
        android:label="BMI"
        tools:layout="@layout/fragment_bmi" >
        <action
            android:id="@+id/action_bmiFragment_to_res_BmiFragment2"
            app:destination="@id/res_BmiFragment" />
    </fragment>
    <fragment
        android:id="@+id/res_BmiFragment"
        android:name="com.apantri.food_app.res_BmiFragment"
        android:label="เกณฑ์น้ำหนัก"
        tools:layout="@layout/fragment_res__bmi">
        <argument
            android:name="shape"
            app:argType="string" />
        <argument android:name="bmi" />
        <action
            android:id="@+id/action_res_BmiFragment_to_bmiFragment"
            app:destination="@id/bmiFragment" />
        <action
            android:id="@+id/action_res_BmiFragment_to_menuFragment3"
            app:destination="@id/menuFragment3" />
    </fragment>
</navigation>